TOKEN=MTM2MjU5MDYzOTE4MjgzOTgyOA.Gjg9bc.E8UGTRpO1qQmSWJv6waVU-UJThU7uEeF7R1cA0
DB_HOST =uk02-sql.pebblehost.com
DB_PORT =3306
DB_USER =customer_689278_STFC
DB_PASSWORD ="ckI64@nmO@i=eiU9i+4wNy.K"
DB_NAME ="customer_689278_STFC"